[defaults]
connection_plugins = ../../ansible/connection_plugins
callback_plugins = ./callback_plugins
action_plugins = ./action_plugins
hostfile = ./hosts
hash_behaviour = merge

[ssh_connection]
pipelining = True
